{
  "name": "grunt-livesync",
  "version": "0.0.1",
  "description": "Grunt task for directories syncronization",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Please run 'node test/test.js'\" && exit 1"
  },
  "author": {
    "name": "Bohdan Kalinovsky",
    "email": "mybodya@gmail.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/mybodya/grunt-contrib-livesync/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">=0.10.10"
  },
  "devDependencies": {
      //nodeunit todo
  },
  "dependencies": {
    "chokidar": "~0.8.1",
    "grunt": "~0.4.2",
    "ncp": "~0.4.2",
    "rimraf": "~2.2.5",
    "underscore": "~1.5.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mybodya/livesync.git"
  },
  "keywords": [
    "sync",
    "watch",
    "copy",
    "gruntplugin"
  ],
  "bugs": {
    "url": "https://github.com/mybodya/livesync/issues"
  },
  "homepage": "https://github.com/mybodya/livesync"
}
